[33mcommit 660fac2cc63c360a0fca4a46c0bdac4b4ae4786a[m[33m ([m[1;36mHEAD -> [m[1;32mpruebasocket[m[33m)[m
Author: David <erdeivit@gmail.com>
Date:   Mon Mar 18 19:34:22 2019 +0100

    BBD Cambiada. Ahora answer1, answer2...

[33mcommit ffb59509e7fda96fa15144efcc45dc2283efae29[m
Author: David <erdeivit@gmail.com>
Date:   Sat Mar 16 20:07:28 2019 +0100

    Arreglado problema que Teacher no pueda ver Questions

[33mcommit ef25236158bb268db49fb2c79a1002da03891f60[m
Author: David <erdeivit@gmail.com>
Date:   Sat Mar 2 17:17:51 2019 +0100

    BBDD Funciona

[33mcommit a553b85a74be004009f56ec6074a8e61405d0215[m
Author: David <erdeivit@gmail.com>
Date:   Sat Mar 2 17:04:00 2019 +0100

    Prueba

[33mcommit 6abc7e150e8c64f4d557ffde0236912bc3745da6[m
Author: David <erdeivit@gmail.com>
Date:   Sat Mar 2 16:59:28 2019 +0100

    Prueba BBD

[33mcommit d5e8c5a9b9f93f10ea576db57c858ce6ac8687b2[m
Author: David <erdeivit@gmail.com>
Date:   Sat Mar 2 16:40:32 2019 +0100

    BBDD funciona con solo questionnairegame y questionnaire

[33mcommit 131b1a2118df9aa0d93934cc7f33fc3b95fb371c[m
Author: David <erdeivit@gmail.com>
Date:   Sun Feb 17 11:08:21 2019 +0100

    ProyectoOriginal

[33mcommit 57fb85d1f4b165a2b7e31a5c1bf6f63923ed2873[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: baf46e5 0ab853c
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Mon Feb 11 10:43:31 2019 +0100

    [master] merge with dev

[33mcommit 0ab853c5d1525eae2f6af84ceeaaafaf1d7a63ce[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 726bb0f b381ba9
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Feb 9 22:18:21 2019 +0100

    [dev] merge with alejandro

[33mcommit b381ba9f09f5a8e3a13ee35bad66104fc9fb86b0[m[33m ([m[1;31morigin/alejandro[m[33m)[m
Merge: d1c9e7f fcc9532
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Feb 9 22:11:44 2019 +0100

    [alejandro] merge with redo_structure

[33mcommit fcc9532235e7a6bcf715bca0294cf7e02e0dc029[m[33m ([m[1;31morigin/redo_structure[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Feb 9 22:10:22 2019 +0100

    changes in groups

[33mcommit d1c9e7fcbeefee3ce49feddbee0171797f07bab4[m
Merge: 8a8553e 4088899
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Feb 2 08:58:53 2019 +0100

    [alejandro] merge with redo_structure

[33mcommit 4088899307259e9633e8a234a75933f7d42a07f4[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Feb 2 08:56:32 2019 +0100

    fix bugs in data generators

[33mcommit 8a8553e1cb64af0122e44fe340d0497b8c51e077[m
Merge: 2811cac fe28fc2
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Fri Feb 1 14:15:51 2019 +0100

    [alejandro] merge with redo_structure

[33mcommit fe28fc2958fa41528302d503c3c03042b2f5647f[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Fri Feb 1 14:14:31 2019 +0100

    changed school model and datasources

[33mcommit bf5db9905efe3133f23ce90225d608dddf6a4b8b[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Mon Jan 7 20:40:32 2019 +0100

    add schoolid to grades ands matters

[33mcommit df49100d0fc5657aa0b80d19ea631eb051037a90[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Mon Jan 7 19:29:39 2019 +0100

    assign grades and matters to schoolIds

[33mcommit 726bb0febac1bb7c6ee7cfc5f070fd65913d913b[m
Merge: 024d75d 7594415
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Jan 5 14:29:41 2019 +0100

    [dev] merge with redo_structure

[33mcommit 2811cace66f1d9852dff049f0d50488aba57416f[m
Merge: cc88206 7594415
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Jan 5 14:13:54 2019 +0100

    [alejandro] merge with redo_structure

[33mcommit 759441514b51e388a333b7a79a233c91e5dbe758[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Jan 5 14:12:41 2019 +0100

    add profile images to teachers and students, and add data to teachers, students and rewards

[33mcommit 024d75d5b5b48cf63688115a14ca2d7a94065160[m
Merge: ee00732 1414a52
Author: Sergi <nogues.s.6@gmail.com>
Date:   Wed Jan 2 17:56:07 2019 +0100

    Merge branch 'VersionFinal' into dev

[33mcommit 1414a52fd2ddc44fd7a5b4b487456c2417f6ebd8[m[33m ([m[1;31morigin/VersionFinal[m[33m)[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Thu Dec 27 14:35:37 2018 +0100

    Competi_PointId

[33mcommit 0200b652490a03b7bd910850412b4925c81d50ef[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Tue Dec 25 13:53:50 2018 +0100

    Competition_PointId

[33mcommit b209d9270304f5636c8f5e5ae3630b9c84f249ac[m[33m ([m[1;31morigin/NewPointModel[m[33m)[m
Author: loveee10 <love.tr2014@gmail.com>
Date:   Tue Dec 25 11:25:07 2018 +0100

    adbhd

[33mcommit ee007325ee404c0bb38c3b7094c930fc355aa516[m
Merge: 241fe05 15430cb
Author: Sergi <nogues.s.6@gmail.com>
Date:   Mon Dec 24 12:37:10 2018 +0100

    Merge branch 'Sergi' into dev

[33mcommit c6340757538ebf05b13a8d7017948e61d4890123[m
Merge: 645d46f 15430cb
Author: loveee10 <love.tr2014@gmail.com>
Date:   Fri Dec 21 17:45:11 2018 +0100

    Merge branch 'Sergi' of https://github.com/alejandromartincruz/classpip-services into newvaluemodel

[33mcommit 241fe051e154f0885fa43e14b2a53f6a49c2221d[m
Merge: 8203953 0a18e75
Author: Sergi <nogues.s.6@gmail.com>
Date:   Fri Dec 21 13:28:32 2018 +0100

    Merge branch 'AutomationCompetition' into dev

[33mcommit 15430cb2bebe5d2347c965ccbd2bfb60282c9bff[m[33m ([m[1;31morigin/Sergi[m[33m)[m
Merge: c5fd942 0a18e75
Author: Sergi <nogues.s.6@gmail.com>
Date:   Fri Dec 21 13:28:14 2018 +0100

    Merge branch 'AutomationCompetition' into Sergi

[33mcommit 0a18e755f92f674c57a3beef7bbfe61f00db4b0d[m[33m ([m[1;31morigin/AutomationCompetition[m[33m)[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Fri Dec 21 13:27:04 2018 +0100

    Finished

[33mcommit 645d46f8b402f7bdc4949c775a94123c2b283794[m
Merge: 8f3d256 c5fd942
Author: loveee10 <love.tr2014@gmail.com>
Date:   Mon Dec 17 23:06:12 2018 +0100

    news!

[33mcommit 8f3d2563834ba5ba55eba93f495cacabcd65ab51[m
Author: loveee10 <love.tr2014@gmail.com>
Date:   Mon Dec 17 23:05:38 2018 +0100

    diwnnd

[33mcommit 20ccfceec602d409cde9653c8fd102241755aa4a[m
Author: loveee10 <love.tr2014@gmail.com>
Date:   Mon Dec 17 20:31:59 2018 +0100

    djf

[33mcommit fcb18ba6467452761eeff884db1ca9ebdf0dc6f7[m
Author: loveee10 <love.tr2014@gmail.com>
Date:   Mon Dec 17 19:55:02 2018 +0100

    ufsahÇ

[33mcommit cc882068aff2c606fe7276dbefc5a32c6c57e840[m
Merge: 9cf3cb1 01c6a54
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Dec 15 20:16:37 2018 +0100

    [alejandro] merge with redo_structure

[33mcommit 01c6a54c4ea70554ebb537ab2ca53740fb1d811e[m
Merge: 73c74fa 7ffc500
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Dec 15 20:13:15 2018 +0100

    [redo_structure] merge with add_rank

[33mcommit 73c74fa7a9a2e7583d7d8bcf11b0cb96d539f607[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sat Dec 15 20:10:08 2018 +0100

    all the points and badges base structure redone with rewards table

[33mcommit 9cf3cb1c06d477fcb03fc2acd643932f3677d4e0[m
Merge: 8f5bb5b 7ffc500
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Tue Dec 11 23:33:39 2018 +0100

    [alejandro] merge with home_rebuild

[33mcommit 7ffc5003b5f62f3f7e02bf79eb36198cf9357882[m[33m ([m[1;31morigin/add_rank[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Tue Dec 11 23:32:08 2018 +0100

    add rank models and data to services

[33mcommit c5fd94261da1ee18ac15c9530a0b2fba23a6bd62[m
Merge: 95c791a f4171a8
Author: Sergi <nogues.s.6@gmail.com>
Date:   Tue Nov 27 11:50:18 2018 +0100

    Merge branch 'ClasificacionService' into Sergi

[33mcommit baf46e573007e703a5d1d8ec1f0b402c2b182d39[m
Merge: 8203953 81a32ee
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sun Nov 25 12:00:32 2018 +0100

    [master] merge with dev (fix database bug)

[33mcommit 81a32eebbcec45701ae7434cc2781adcc9b0e619[m
Merge: 8203953 ee19811
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Sun Nov 25 11:55:21 2018 +0100

    [dev] merge with fixdb

[33mcommit f4171a8b5b7993450f5fd854b2cd408bb8c43211[m[33m ([m[1;31morigin/ClasificacionService[m[33m)[m
Merge: 8203953 95c791a
Author: Sergi <nogues.s.6@gmail.com>
Date:   Wed Nov 21 17:28:56 2018 +0100

    Merge branch 'Sergi' into ClasificacionService

[33mcommit 95c791a4967be82da05dd16303b0fdaf5e7bd1de[m
Merge: 8203953 ac8aa5f
Author: Sergi <nogues.s.6@gmail.com>
Date:   Wed Nov 21 14:55:26 2018 +0100

    Merge branch 'AnnaiJoan_Competiciones' into Sergi

[33mcommit ac8aa5ff8990aa9f4eff3c29bacc3f815b4e8981[m[33m ([m[1;31morigin/AnnaiJoan_Competiciones[m[33m)[m
Author: Sergi <nogues.s.6@gmail.com>
Date:   Wed Nov 21 14:50:09 2018 +0100

    Anna_i_Joan + Competiciones

[33mcommit 8f5bb5bbc6dafe8622d567903ba1e4a8788cb941[m
Merge: 8203953 ee19811
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Mon Nov 19 19:47:57 2018 +0100

    [alejandro] merge with fixdb

[33mcommit ee19811be1e41e6a46a12b7064081580eeab741b[m[33m ([m[1;31morigin/fixdb[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Mon Nov 19 19:39:19 2018 +0100

    arreglado bug de database

[33mcommit 8203953b97d0a7dd44b7470f1d438210b5c39262[m[33m ([m[1;33mtag: v0.5.0[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Tue Sep 18 11:54:01 2018 +0200

    Original code from Anna and Joan

[33mcommit ba615ef79688864747a4d8cd430653b30a78d58c[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: alejandromartincruz <socorreitor@gmail.com>
Date:   Tue Sep 18 11:45:05 2018 +0200

    Original code from Ferran Vilà
